# bazar

./: docker-compose.yml
catalog-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
order-service/: package-lock.json  pom.xml
order-service/src/main/java/com/bazar/: App.java
